{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "learning",
  "main": "index.js",
  "scripts": {
    "commit": "node ./bin/commit_workflow.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianweics/leetcode.git"
  },
  "keywords": ["leetcode"],
  "author": "nobody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xianweics/leetcode/issues"
  },
  "homepage": "https://github.com/xianweics/leetcode#readme",
  "devDependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^7.0.0"
  }
}
